{
  "name": "webrtc-net",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callumacrae/webrtc-net.git"
  },
  "author": "Callum Macrae <callum@macr.ae>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callumacrae/webrtc-net/issues"
  },
  "homepage": "https://github.com/callumacrae/webrtc-net#readme",
  "dependencies": {
    "eventemitter3": "^2.0.2",
    "rxjs": "^5.0.0-rc.2",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  }
}
